# gigigenie

./: docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/db/: Dockerfile  gigigenie.sql  manulo.sql
backend/src/main/java/com/gigigenie/: GigigenieApplication.java
backend/src/main/java/com/gigigenie/config/: AwsS3Config.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/gigigenie/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/gigigenie/controller/: EmbeddingController.java  ItemsController.java
backend/src/main/java/com/gigigenie/converter/: EmbeddingConverter.java
backend/src/main/java/com/gigigenie/domain/ai/client/: EmbeddingClient.java
backend/src/main/java/com/gigigenie/domain/ai/controller/: ChatController.java  PdfController.java
backend/src/main/java/com/gigigenie/domain/ai/dto/: AnswerResponseDTO.java  EmbeddingResponse.java  QuestionRequestDTO.java
backend/src/main/java/com/gigigenie/domain/ai/entity/: Category.java  Embedding.java  LangchainCollection.java  LangchainEmbedding.java
backend/src/main/java/com/gigigenie/domain/ai/repository/: CategoryRepository.java  EmbeddingRepository.java  LangchainCollectionRepository.java  LangchainEmbeddingRepository.java
backend/src/main/java/com/gigigenie/domain/ai/service/: ChatService.java  PdfService.java
backend/src/main/java/com/gigigenie/domain/ai/util/: PdfTextExtractor.java  TextSplitter.java
backend/src/main/java/com/gigigenie/domain/chat/client/: EmbeddingClient.java  SummaryClient.java
backend/src/main/java/com/gigigenie/domain/chat/controller/: ChatController.java  ConversationController.java  PdfController.java
backend/src/main/java/com/gigigenie/domain/chat/dto/: AnswerResponseDTO.java  ConversationRequest.java  ConversationResponse.java  EmbeddingResponse.java  QuestionRequestDTO.java  SearchResponseDTO.java  SearchResultDTO.java
backend/src/main/java/com/gigigenie/domain/chat/entity/: Category.java  Embedding.java  LangchainCollection.java  LangchainEmbedding.java
backend/src/main/java/com/gigigenie/domain/chat/model/: ChatMessage.java  ConversationSession.java
backend/src/main/java/com/gigigenie/domain/chat/repository/: CategoryRepository.java  ConversationSessionRepository.java  EmbeddingRepository.java  LangchainCollectionRepository.java  LangchainEmbeddingRepository.java  RedisConversationSessionRepository.java
backend/src/main/java/com/gigigenie/domain/chat/service/: ChatService.java  ConversationService.java  EmbeddingService.java  GeminiService.java  PdfService.java  VectorSearchService.java
backend/src/main/java/com/gigigenie/domain/chat/util/: PdfTextExtractor.java  TextSplitter.java  VectorType.java
backend/src/main/java/com/gigigenie/domain/favorite/controller/: FavoriteController.java
backend/src/main/java/com/gigigenie/domain/favorite/dto/: FavoriteRequest.java
backend/src/main/java/com/gigigenie/domain/favorite/entity/: Favorite.java
backend/src/main/java/com/gigigenie/domain/favorite/repository/: FavoriteRepository.java
backend/src/main/java/com/gigigenie/domain/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
backend/src/main/java/com/gigigenie/dto/: DocumentDataDTO.java  EmbeddingRequestDTO.java  MultipartInputStreamFileResource.java  SearchRequestDTO.java
backend/src/main/java/com/gigigenie/entity/: Category.java  Favorite.java  Items.java  LangchainCollection.java  LangchainEmbedding.java  Member.java  Product.java  QueryHistory.java
backend/src/main/java/com/gigigenie/enums/: Role.java
backend/src/main/java/com/gigigenie/exception/: CustomJWTException.java  OutOfStockException.java
backend/src/main/java/com/gigigenie/exception/advice/: CustomControllerAdvice.java
backend/src/main/java/com/gigigenie/init/: NotProd.java
backend/src/main/java/com/gigigenie/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/gigigenie/props/: JwtProps.java
backend/src/main/java/com/gigigenie/repository/: EmbeddingRepository.java  ItemsRepository.java  LangchainCollectionRepository.java  LangchainEmbeddingRepository.java
backend/src/main/java/com/gigigenie/security/: CustomUserDetailService.java  MemberDTO.java
backend/src/main/java/com/gigigenie/security/filter/: JWTCheckFilter.java
backend/src/main/java/com/gigigenie/security/handler/: CustomAccessDeniedHandler.java
backend/src/main/java/com/gigigenie/service/: EmbeddingService.java  ItemsService.java
backend/src/main/java/com/gigigenie/util/: CookieUtil.java  JWTUtil.java  PDFProcessor.java
backend/src/main/java/com/gigigenie/util/files/: AwsS3Util.java  CustomFileUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/gigigenie/: GigigenieApplicationTests.java
(+113 files in other folders)
