plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.h2database:h2'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // env
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Postgres
    implementation 'org.postgresql:postgresql'
    implementation 'dev.langchain4j:langchain4j-pgvector:0.28.0'

    // aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // thumbnailator <- 이미지 크기 조절 및 썸네일 생성을 쉽게 할 수 있도록 지원하는 Java 라이브러리
    implementation 'net.coobird:thumbnailator:0.4.19'

    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // LangChain4j
//    implementation 'dev.langchain4j:langchain4j:0.28.0'
//    implementation 'dev.langchain4j:langchain4j-open-ai:0.28.0'
//    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:1.0.0-beta2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
